<!DOCTYPE html>
<html>
  <head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <title>Activities</title>
  </head>
  <body>
    <p><a href="../index.html">Go back</a></p>
    <h1>Activities</h1>
    <ul>
      <li>Surfing</li>
      <li>Scuba Diving</li>
      <li>Snorkling</li>
      <li>Volleyball</li>'
      <li>Tennis</li>
      <li>Live Entertainment</li>
      <li>Beach BBQ</li>
      <li>Snail Racing</li>
      <li>Kayaking</li>
      <li>Yoga on the beach</li>
      <li>Nature Trails</li>
    </ul>
  </body>
</html>
