<!DOCTYPE html>
<html>
  <head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <title>Gallery</title>
  </head>
  <body>
    <p class="go_back"><a href="../index.html">&lt;-- Go back</a></p>
    <img src="../img/resort_family_00.jpg" alt="Resort Image">
    <img src="../img/resort_scuba_00.jpg" alt="Resort Image">
    <img src="../img/resort_kayak_00.jpg" alt="Resort Image">
    <img src="../img/resort_spa_00.jpg" alt="Resort Image">
    <img src="../img/resort_yoga_00.jpg" alt="Resort Image">
  </body>
</html>
